/***** LESS VAR*****/
/*Header (H)*/
@HHeight		: 40px;
@HBgColor		: #0B79E5;
@HBorderColor	: #c7e1ff;


/*Content (C)*/
@CELBgColor 	: #ffffff;
@CELBorderColor : #CCCCCC;
@CElBorder		: 1px solid @CELBorderColor;

/***** LESS VAR END*****/


body > *
{
	width: 100%;
	font-family: 'Istok Web', sans-serif;
	overflow: none;
}
/***** HEADER *****/
#header
{
	height : @HHeight;
	background-color: @HBgColor;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	display: table;
	text-align: center;
//	z-index: 9;
	// besseres z-index
	.transform(translateZ(9));
	> *{
		display: table-cell;
		vertical-align: middle;
	}
	h1{
		color: #ffffff;
		font-size: 25px;
		font-weight: bold;
	}
	.button
	{
		-webkit-tap-highlight-color: transparent;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		width: 110px;
		font-size: 20px;
	}
}
/***** HEADER END *****/

/***** CONTENT *****/
#content
{
	position: absolute;
	top: @HHeight;
	right: 0;
	left: 0;
	bottom: 0;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	transition: all 0.5 ease-in-out;
	z-index: 1;
	> *{
		position: relative;
		transform: translate3d(0,0,0);
	}
}

.content-el
{
//	height : 60px;
	width: 100%;
	background-color: @CELBgColor;
	border-bottom : @CElBorder;
	border-top: none;
	display: table;
	margin: 0 auto;
	&:first-child{
		border-top: @CElBorder;
	}
	h1, input{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	input
	{
		width: 80%;
		margin-left: 10%;
		height: 25px;
		margin-top: 8px;
		background-color: #FFFFFF;
		background-image: none;
		border: 1px solid #CCCCCC;
		border-radius: 4px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		color: #555555;
		display: block;
		font-size: 14px;
		line-height: 1.42857;
		padding: 6px 12px;
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		vertical-align: middle;
		&:focus {
			border-color: #66AFE9;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
			outline: 0 none;
		}
	}

}

/*.content-input-wrap
{
	width: 80%;
	margin: 0 auto;
}*/

#loading
{
	@loadingSize	: 100px;
	height: @loadingSize;
	width: @loadingSize;
	position: fixed;
	/*TODO Rechnung fixen*/
	@calco = calc(50% - 80px);
	top: @calco;
	/*top: 50%;
	margin-top: -(@loadingSize/2);*/
}
/***** CONTENT END *****/

/***** Plan Detail *****/
#plan-detail
{
	.description
	{
		background-image: url('../img/notice-block-bg.jpg');
		background-size: 500px auto;
		font-family: Handschrift;
		font-size: 26px;
		padding: 22px 10px;
	}
}

/***** Plan Detail END *****/

/***** ANIMATIONS *****/
.swipeAway{
	transform: translate(-100%,0);
	-webkit-transform: translate(-100%,0); /** Safari & Chrome **/
	-o-transform: translate(-100%,0); /** Opera **/
	-moz-transform: translate(-100%,0); /** Firefox **/
	transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out; /** Chrome & Safari **/
	-moz-transition: all 1s ease-in-out; /** Firefox **/
	-o-transition: all 1s ease-in-out; /** Opera **/
}
/***** ANIMATIONS END******/














// css3 transition LESS
.blub {
	height: 16px;
}
.content-el {
	height: 60px;
	&.last-true{
		height: 60px;
		animation: marlonsAnim ease-in-out 2s 1 linear;
	}
	.transition (height , 2s, linear);
}

.transition ( @property, @duration, @style: ease-out ) {
	-webkit-transition-property: @property;
	-webkit-transition-duration: @duration;
	-webkit-transition-timing-function: @style;
	-webkit-transition-delay: 0s;

	-moz-transition-property: @property;
	-moz-transition-duration: @duration;
	-moz-transition-timing-function: @style;
	-moz-transition-delay: 0s;

	-ms-transition-property: @property;
	-ms-transition-duration: @duration;
	-ms-transition-timing-function: @style;
	-ms-transition-delay: 0s;

	-o-transition-property: @property;
	-o-transition-duration: @duration;
	-o-transition-timing-function: @style;
	-o-transition-delay: 0s;

	transition-property: @property;
	transition-duration: @duration;
	transition-timing-function: @style;
	transition-delay: 0s;
}
.transform ( @property ) {
	-webkit-transform: @property;
	-moz-transform 	 : @property;
	-ms-transform 	 : @property;
	-o-transform 	 : @property;
	transform 		 : @property;
}


//#my-id {
//	.transition( ~"background, border-color, color", 2s );
//}

//.keyframes-mixin(marlon,  "0% { margin-left: 0; } 100% { margin-left: 150px; }")
//
//
//.keyframes-mixin (@name, @frames) {
//	@-webkit-keyframes @name {@frames}
//	@-moz-keyframes @name {@frames}
//	@-ms-keyframes @name {@frames}
//	@-o-keyframes @name {@frames}
//	@keyframes @name {@frames}
//}
//
//.content-el {
//	@-webkit-keyframes marlonsAnim {
		.keyFrame(height, 16px, 60px);
//	}
//	@-moz-keyframes marlonsAnim {.keyFrame(height, 16px, 60px);}
//	@-ms-keyframes marlonsAnim {.keyFrame(height, 16px, 60px);}
//	@-o-keyframes marlonsAnim {.keyFrame(height, 16px, 60px);}
//	@keyframes marlonsAnim {.keyFrame(height, 16px, 60px);}
.keyFrame(@attr, @from, @to){
	from{
		@attr: @from;
	}
	to {
		@attr: @to;
	}
}
//}
//
//.mixi-frames () {
//	from {height: 0px;}
//	to {height: 60px;}
//}